# easy-frame

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
easy-admin/: pom.xml
easy-admin/src/main/java/com/frame/easy/: Application.java  SpringBootStartApplication.java
easy-admin/src/main/java/com/frame/easy/common/: CommonConst.java
easy-admin/src/main/java/com/frame/easy/util/: PasswordUtil.java  ShiroUtil.java  SysConfigUtil.java  ToolUtil.java
easy-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
easy-admin/src/main/resources/config/: mail.setting
easy-admin/src/main/webapp/static/dsmorse-gridster/demos/: adding-widgets-dynamically.html
easy-admin/src/main/webapp/static/modular/generation/: preference-setting.js  util.js  view.js
easy-admin/src/main/webapp/static/modular/global/: 500.js
easy-admin/src/main/webapp/static/modular/sample/general/: list.js
easy-admin/src/main/webapp/static/modular/sys/config/: input.js
easy-admin/src/main/webapp/static/modular/sys/depart/: input.js  list.js
easy-admin/src/main/webapp/static/modular/sys/dict/: input.js  list.js
easy-admin/src/main/webapp/static/modular/sys/district/: view.js
easy-admin/src/main/webapp/static/modular/sys/exception/: list.js
easy-admin/src/main/webapp/static/modular/sys/index/: index.js
easy-admin/src/main/webapp/static/modular/sys/login/: login.js
easy-admin/src/main/webapp/static/modular/sys/online/: list.js
easy-admin/src/main/webapp/static/modular/sys/permissions/: view.js
easy-admin/src/main/webapp/static/modular/sys/redis/: view.js
easy-admin/src/main/webapp/static/modular/sys/role/: view.js
easy-admin/src/main/webapp/static/modular/sys/status/: view.js
easy-admin/src/main/webapp/static/modular/sys/user/: input.js  list.js
easy-admin/src/main/webapp/static/themes/default/base/: scripts.bundle.js  style.bundle.css
easy-admin/src/main/webapp/static/vendors/base/: vendors.bundle.css  vendors.bundle.js
easy-admin/src/main/webapp/static/vendors/custom/cropper/: cropper.bundle.css  cropper.js
easy-admin/src/main/webapp/static/vendors/custom/datatables/: datatables.bundle.css  datatables.bundle.js
easy-admin/src/main/webapp/static/vendors/custom/drop-zone/: drop-zone.bundle.css
easy-admin/src/main/webapp/static/vendors/custom/dsmorse-gridster/: dsmorse-gridster.bundle.css  dsmorse-gridster.bundle.js
easy-admin/src/main/webapp/static/vendors/custom/fullcalendar/: fullcalendar.bundle.js
easy-admin/src/main/webapp/static/vendors/custom/input-mask/: input-mask.bundle.js
easy-admin/src/main/webapp/static/vendors/custom/ion-range-slider/: ion-range-slider.bundle.css
easy-admin/src/main/webapp/static/vendors/custom/jquery-gridly/: jquery-gridly.bundle.css
easy-admin/src/main/webapp/static/vendors/custom/jquery-idletimer/: jquery-idletimer.bundle.js
easy-admin/src/main/webapp/static/vendors/custom/jquery-repeater/: jquery-repeater.bundle.js
easy-admin/src/main/webapp/static/vendors/custom/no-ui-slider/: no-ui-slider.bundle.css  no-ui-slider.bundle.js
easy-admin/src/main/webapp/static/vendors/custom/owl.carousel/: owl.carousel.bundle.css
easy-admin/src/main/webapp/static/vendors/custom/remarkable-bootstrap-notify/: remarkable-bootstrap-notify.bundle.js
easy-admin/src/main/webapp/static/vendors/custom/summer-note/: summer-note.bundle.css  summer-note.bundle.js
easy-admin/src/main/webapp/static/vendors/custom/typeahead/: typeahead.bundle.js
easy-admin/src/main/webapp/view/common/: base-scripts.html  base-styles.html  container.html  icon.html  meta.html
easy-admin/src/main/webapp/view/common/tags/: button.tag
easy-admin/src/main/webapp/view/common/tags/btn/: add.tag  delete.tag  reset.tag  save.tag  search.tag
easy-admin/src/main/webapp/view/common/tags/form/: input.tag  radio.tag  select.tag  textarea.tag
easy-admin/src/main/webapp/view/global/: 401.html  404.html  500.html  error.html  in-development.html  no-authority.html  session-time-out.html
easy-admin/src/main/webapp/view/modular/generation/: view.html
easy-admin/src/main/webapp/view/modular/sample/general/: list.html
easy-admin/src/main/webapp/view/modular/sys/config/: input.html
easy-admin/src/main/webapp/view/modular/sys/depart/: input.html  list.html
easy-admin/src/main/webapp/view/modular/sys/dict/: input.html  list.html
easy-app/: pom.xml
easy-app/src/main/java/com/frame/easy/: Application.java  SpringBootStartApplication.java  WebStartApplication.java
easy-app/src/main/resources/: Dockerfile  application-dev.yml  application-prod.yml  application.yml
easy-app/src/main/resources/config/: mail.setting
easy-app/src/main/webapp/static/global/: 500.js
easy-app/src/main/webapp/static/vendors/base/: vendors.bundle.js
easy-app/src/main/webapp/static/vendors/global/: vendors.bundle.css  vendors.bundle.js  vendors.bundle.min.css  vendors.bundle.min.js
easy-app/src/main/webapp/view/common/: base-scripts.html  base-styles.html  container.html  icon.html  meta.html  skins-default.html
easy-app/src/main/webapp/view/common/modular/: footer.html
easy-app/src/main/webapp/view/common/tags/: btn.tag  button.tag
easy-app/src/main/webapp/view/global/: 401.html  403.html  404.html  500.html  in-development.html
easy-app/src/test/java/com/frame/easy/: EasyApplicationTests.java
easy-business/: pom.xml
easy-core/: pom.xml
easy-core/src/main/resources/: default-config.properties  logback-spring.xml
easy-generator/: pom.xml
easy-generator/src/main/resources/generator/template/classes/: Controller.java.btl  Dao.java.btl  Model.java.btl  Service.java.btl  ServiceImpl.java.btl
easy-generator/src/main/resources/generator/template/js/: input.js.btl  list.js.btl
easy-generator/src/main/resources/generator/template/view/: input.html.btl  list.html.btl
easy-generator/src/main/resources/generator/template/xml/: Mapper.xml.btl
easy-generator/src/main/webapp/static/modular/generation/: setting.js  util.js  view.js
easy-generator/src/main/webapp/view/modular/generation/: view.html
(+865 files in other folders)
