<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.frame</groupId>
    <artifactId>easy-parent</artifactId>
    <version>1.0.0</version>

    <name>easy-frame</name>
    <packaging>pom</packaging>

    <modules>
        <module>easy-app</module>
        <module>easy-core</module>
        <module>easy-generator</module>
        <module>easy-system</module>
        <module>easy-sample</module>
        <module>easy-business</module>
        <module>easy-scheduler</module>
    </modules>

    <!-- Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <easy.version>1.0.0</easy.version>
        <spring.boot.version>2.1.1.RELEASE</spring.boot.version>
        <springloaded.version>1.2.8.RELEASE</springloaded.version>
        <druid.version>1.1.10</druid.version>
        <mybatisplus-spring-boot-starter.version>1.0.5</mybatisplus-spring-boot-starter.version>
        <mybatis-plus.version>3.1.0</mybatis-plus.version>
        <mysql-connector-java.version>8.0.11</mysql-connector-java.version>
        <shiro.version>1.4.0</shiro.version>
        <beetl.version>2.8.5</beetl.version>
        <fastjson.version>1.2.54</fastjson.version>
        <jackson.databind.version>2.9.6</jackson.databind.version>
        <swagger2.version>2.9.2</swagger2.version>
        <velocity.version>1.7</velocity.version>
        <javax.mail.version>1.4.7</javax.mail.version>
        <hutool.version>4.5.6</hutool.version>
        <poi.version>3.17</poi.version>
        <xerces.version>2.11.0</xerces.version>
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <docker.image.prefix>springboot</docker.image.prefix>
        <quartz.version>2.3.1</quartz.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.frame</groupId>
                <artifactId>easy-core</artifactId>
                <version>${easy.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.frame</groupId>
                <artifactId>easy-system</artifactId>
                <version>${easy.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.frame</groupId>
                <artifactId>easy-app</artifactId>
                <version>${easy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.frame</groupId>
                <artifactId>easy-generator</artifactId>
                <version>${easy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.frame</groupId>
                <artifactId>easy-sample</artifactId>
                <version>${easy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.frame</groupId>
                <artifactId>easy-business</artifactId>
                <version>${easy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.frame</groupId>
                <artifactId>easy-scheduler</artifactId>
                <version>${easy.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>