package ${config.controllerPackage};

<% for(import in controller.imports!){ %>
import ${import};
<% } %>

/**
 * ${config.businessName} controller
 *
 * @author ${config.author}
 * @date ${config.date}
 */
@Controller
@RequestMapping("/auth/${config.controllerMapping}")
public class ${config.modelName}Controller extends BaseController {
    /**
     * view 路径
     */
    private final String PREFIX = "modular/${config.viewPath}";

    /**
     * ${config.businessName} service
     */
    @Autowired
    private ${config.modelName}Service service;

    <% if(config.genSelect){ %>
    /**
     * 列表
     *
     * @return String
     */
    @GetMapping("list")
    public String list(Model model){
        logger.debug("${config.controllerMapping}/list");
        return PREFIX + "list";
    }

    /**
     * 列表
     *
     * @return Tips
     */
    @RequestMapping("select")
    @ResponseBody
    <% if(config.permissionsCode != null && config.permissionsCode != '') { %>
    @RequiresPermissions("${config.permissionsCode}:select")
    <% } %>
    public Tips select(@RequestBody ${config.modelName} object){
        logger.debug("${config.controllerMapping}/select");
        return Tips.getSuccessTips(service.select(object));
    }
    /**
     * 详情
     *
     * @param id id
     * @return String
     */
    @GetMapping("/input/{id}")
    <% if(config.permissionsCode != null && config.permissionsCode != '') { %>
    @RequiresPermissions("${config.permissionsCode}:select")
    <% } %>
    public String input(Model model, @PathVariable("id") Long id) {
        logger.debug("${config.controllerMapping}/input/" + id);
        model.addAttribute("object", service.input(id));
        return PREFIX + "input";
    }
    <% } %>

    <% if(config.genAdd){ %>
    /**
     * 新增
     *
     * @return String
     */
    @GetMapping("/add")
    <% if(config.permissionsCode != null && config.permissionsCode != '') { %>
    @RequiresPermissions("${config.permissionsCode}:add")
    <% } %>
    public String add(Model model) {
        logger.debug("${config.controllerMapping}/add");
        return PREFIX + "input";
    }
    <% } %>
    <% if(config.genDelete){ %>
    /**
     * 删除
     *
     * @return Tips
     */
    @RequestMapping("/delete/{ids}")
    @ResponseBody
    <% if(config.permissionsCode != null && config.permissionsCode != '') { %>
    @RequiresPermissions("${config.permissionsCode}:delete")
    <% } %>
    public Tips delete(@PathVariable("ids") String ids) {
        logger.debug("${config.controllerMapping}/delete/" + ids);
        return Tips.getSuccessTips(service.delete(ids));
    }
    <% } %>
    <% if(config.genSave){ %>
    /**
     * 保存
     *
     * @param object 表单内容
     * @return Tips
     */
    @PostMapping("/save/data")
    @ResponseBody
    <% if(config.permissionsCode != null && config.permissionsCode != '') { %>
    @RequiresPermissions("${config.permissionsCode}:save")
    <% } %>
    public Tips saveData(${config.modelName} object){
        logger.debug("${config.controllerMapping}/save/data");
        return Tips.getSuccessTips(service.saveData(object));
    }
    <% } %>
}
