@layout("/common/container.html"){
<form class="m-form">
    <div class="m-portlet" m-portlet="true">
        <#portlet:head title="${config.businessName}" icon="la la-bars"/>
        <div class="m-portlet__body">
            <div class="row">
                <!-- str:表单区域 -->
                 <% for(propertyName in config.inputOrder){ %>
                ${GeneratorHtmlUtil.generator(propertyName, config.fieldSets, 4, true, 'input')}
                <% } %>
                <!-- end:表单区域 -->
            </div>
        </div>
        <div class="m-portlet__foot m-portlet__foot--fit">
            <div class="m-form__actions text-center">
                <% if(config.permissionsCode != null && config.permissionsCode != '') { %>
                <#btn:save permission="${config.permissionsCode}:save"/>
                <% } else { %>
                <#btn:save/>
                <% } %>
            </div>
        </div>
    </div>
</form>
<!--begin::页面脚本 -->
<script src="\${ctxPath}/static/modular/${config.viewPath}/input.js?v=\${project.getVersion()}" type="text/javascript"></script>
<!--end::页面脚本 -->
@}