@layout("/common/container.html"){
<form class="m-form">
    <div class="m-portlet" m-portlet="true">
        <#portlet:head title="${config.businessName}" icon="la la-bars"/>
        <div class="m-portlet__body">
            <input type="hidden" id="id" name="id" value="\${object.id}">
            <div class="row">
                <!-- str:表单区域 -->
                <!-- end:表单区域 -->
            </div>
        </div>
        <div class="m-portlet__foot m-portlet__foot--fit">
            <div class="m-form__actions text-center">
                <% if(config.permissionsCode != null && config.permissionsCode != '') { %>
                <#btn:save permission="${config.permissionsCode}:save"/>
                <% } else { %>
                <#btn:save/>
                <% } %>
            </div>
        </div>
    </div>
</form>
<!--begin::页面脚本 -->
<script src="\${ctxPath}/static/${config.viewPath}/input.js" type="text/javascript"></script>
<!--end::页面脚本 -->
@}