@layout("/common/container.html", {"title" : "${config.businessName}"}){
<div class="kt-portlet" kt-portlet="true">
    <#portlet:head title="${config.businessName}" icon="la la-bars"/>
    <div class="kt-portlet__body">
        <form class="kt-form">
            <div class="query-modular">
                <div class="kt-stack kt-stack--ver kt-stack--general">
                    <div class="kt-stack__item kt-stack__item--fluid">
                        <div class="row">
                            <!--str:查询条件区域-->
                            <% for(propertyName in config.searchOrder){ %>
                            ${GeneratorHtmlUtil.generator(propertyName, config.fieldSets, 7, false, 'list')}
                            <% } %>
                            <!--end:查询条件区域-->
                        </div>
                    </div>
                    <div class="kt-stack__item query-btn-group">
                        <#btn:search />
                        <#btn:reset />
                    </div>
                </div>
            </div>
            <div class="btn-row">
                <% if(config.genSave){ %>
                <% if(config.permissionsCode != null && config.permissionsCode != '') { %>
                <#btn:add permission="${config.permissionsCode}:add"/>
                <% } else { %>
                <#btn:add/>
                <% } %>
                <% } %>
                <% if(config.genSave){ %>
                <% if(config.permissionsCode != null && config.permissionsCode != '') { %>
                <#btn:delete permission="${config.permissionsCode}:delete"/>
                <% } else { %>
                <#btn:delete/>
                <% } %>
                <% } %>
            </div>
            <div class="kt_datatable" id="${config.tableName}-list"></div>
        </form>
    </div>
</div>
<!--begin::页面脚本 -->
<script src="\${ctxPath}/static/modular/${config.viewPath}/list.js?v=\${version()}" type="text/javascript"></script>
<!--end::页面脚本 -->
@}