//== ${config.businessName}-列表页
var m${config.modelName}List = function () {
    /**
     * 初始化列表
     */
    var initTable = function () {
        var options = {
            // 列配置
            columns: [
                {
                    field: 'id',
                    title: '#',
                    sortable: false, // 禁用此列排序
                    width: 40,
                    selector: {class: 'm-checkbox--solid m-checkbox--brand'},
                },
                {
                    field: 'sample-1',
                    title: '普通示例',
                    sortable: 'asc',
                    width: 60
                },
                {
                    field: 'sample-2',
                    title: '字典示例',
                    width: 60,
                    dictType: mTool.commonDict
                },
                {
                    field: 'Actions',
                    width: 110,
                    title: '操作',
                    sortable: false,
                    overflow: 'visible',
                    locked: {
                        right: 'md'
                    },
                    template: function (row, index, datatable) {
                        <% if(config.permissionsCode != null && config.permissionsCode != '') { %>
                        var _btn = '';
                        if (mTool.hasPermissions('sys:${config.modelName}:save')) {
                            _btn += '<a href="#" onclick="mTool.editById(this, ' + row.id + ', \'' + row.name + '\')" class="' + mTool.ACTIONS_DANGER + '" title="编辑">\
							    <i class="la la-edit"></i>\
						    </a>';
                        }
                        if (mTool.hasPermissions('sys:${config.modelName}:delete')) {
                            _btn += '<a href="#" onclick="mTool.deleteById(this, ' + row.id + ')" class="' + mTool.ACTIONS_DANGER + '" title="删除">\
                                <i class="la la-trash"></i>\
                            </a>';
                        }
                        return _btn;
                        <% } else { %>
                        return '<a href="#" onclick="mTool.editById(this, ' + row.id + ', \'' + row.name + '\')" class="' + mTool.ACTIONS_DANGER + '" title="编辑">\
                                    <i class="la la-edit"></i>\
                                </a>\
                                <a href="#" onclick="mTool.deleteById(this, ' + row.id + ')" class="' + mTool.ACTIONS_DANGER + '" title="删除">\
                                    <i class="la la-trash"></i>\
                                </a>';
                        <% } %>
                    }
                }
            ]
        };
        m${config.modelName}List.dataTable = mTool.initDataTable(options);
    };

    return {
        //== 初始化页面
        init: function () {
            mTool.setBaseUrl(basePath + '${config.controllerMapping}');
            initTable();
        }
    };
}();
mTab.needSubmitForm = function () {
    return true;
};
//== 初始化
\$(document).ready(function () {
    m${config.modelName}List.init();
});