//== ${config.businessName}-列表页
var ${config.modelName}List = function () {
    /**
     * 初始化列表
     */
    var initTable = function () {
        var options = {
            // 列配置
            columns: [
                {
                    field: 'id',
                    title: '#',
                    sortable: false, // 禁用此列排序
                    width: 40,
                    selector: {class: 'kt-checkbox--solid'}
                },
                <% for(propertyName in config.listOrder){ %>
                ${GeneratorJsUtil.generator(propertyName, config.fieldSets, 4)}
                <% } %>
                ${GeneratorJsUtil.getActions(config, 4)}
            ]
        };
        ${config.modelName}List.dataTable = KTTool.initDataTable(options);
    };

    return {
        //== 初始化页面
        init: function () {
            KTTool.setBaseUrl(basePath + '/auth/${config.controllerMapping}/');
            initTable();
        }
    };
}();
/**
 * 当前tab激活时是否需要重新加载数据
 *
 * @return {boolean} true/false
 */
KTTab.needSubmitForm = function () {
    return true;
};
//== 初始化
${config.jquery}(document).ready(function () {
    ${config.modelName}List.init();
});