//== ${config.businessName}-列表页
var m${config.modelName}List = function () {
    /**
     * 初始化列表
     */
    var initTable = function () {
        var options = {
            // 列配置
            columns: [
                <% for(propertyName in config.listOrder){ %>
                ${GeneratorJsUtil.generator(propertyName, config.fieldSets, 4)}
                <% } %>
                ${GeneratorJsUtil.getActions(config, 4)}
            ]
        };
        m${config.modelName}List.dataTable = mTool.initDataTable(options);
    };

    return {
        //== 初始化页面
        init: function () {
            mTool.setBaseUrl(basePath + '/auth/${config.controllerMapping}');
            initTable();
        }
    };
}();
mTab.needSubmitForm = function () {
    return true;
};
//== 初始化
${config.jquery}(document).ready(function () {
    m${config.modelName}List.init();
});