<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.frame</groupId>
        <artifactId>easy-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>easy-app</artifactId>
    <name>easy-app</name>
    <description>应用入口</description>

    <packaging>war</packaging>
    <!--<packaging>jar</packaging>-->

    <dependencies>
        <!-- 核心 -->
        <dependency>
            <groupId>com.frame</groupId>
            <artifactId>easy-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- 系统 -->
        <dependency>
            <groupId>com.frame</groupId>
            <artifactId>easy-system</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- 业务(可选) -->
        <dependency>
            <groupId>com.frame</groupId>
            <artifactId>easy-business</artifactId>
        </dependency>
        <!-- 代码生成(可选) -->
        <dependency>
            <groupId>com.frame</groupId>
            <artifactId>easy-generator</artifactId>
        </dependency>
        <!-- 示例(可选) -->
        <dependency>
            <groupId>com.frame</groupId>
            <artifactId>easy-sample</artifactId>
        </dependency>
        <!-- 定时任务(可选) -->
        <dependency>
            <groupId>com.frame</groupId>
            <artifactId>easy-scheduler</artifactId>
        </dependency>
        <!-- 工作流(可选，开发中) -->
<!--        <dependency>-->
<!--            <groupId>com.frame</groupId>-->
<!--            <artifactId>easy-activiti</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/webapp</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceDirectory>null</warSourceDirectory>
                    <warName>${artifactId}</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <!--可以把依赖的包都打包到生成的Jar包中-->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>${springloaded.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
